+block(ss-dashboard)

  +element(card-primary)
    cursor: pointer

    .card-pf-body
      padding-bottom: 0

    .fa
      border: 2px solid $app-color-medium-blue
      border-radius: 50px
      float: left
      font-size: 24px
      height: 50px
      line-height: 45px
      margin: 25px 10px 5px
      text-align: center
      width: 50px

    +element(count)
      border-left: 1px solid $color-gray-1
      height: 100px
      margin: -20px 0 -20px 90px
      padding: 20px 0
      text-align: center

      h2
        font-size: 30px
        margin-top: 0

      h3
        font-size: 14px
        font-weight: 700
        margin: 0

  margin-bottom: 50px

  .card-pf
    .card-pf-title
      font-size: 16px
      margin: 25px 0 10px

    .card-pf-aggregate-status-notification
      border-left: 0
      margin: 0

    .pficon
      border: 2px solid $app-color-medium-blue
      border-radius: 100px
      font-size: 24px
      padding: 8px
      position: relative
      top: 2px

    .pficon-warning-triangle-o
      border-color: $app-color-orange-3

    .fa-check
      border-color: $app-color-medium-green
      color: $app-color-medium-green

    .pficon-close
      border-color: $app-color-dark-red
      color: $app-color-dark-red
      width: 44px

    .magic-dollar
      color: $app-color-medium-blue
      display: inline-block
      font-weight: 400
      line-height: 1
      width: 44px

      &::before
        content: '$'

    a
      color: $color-black
      cursor: pointer

      &:hover
        text-decoration: none

    .card-pf
      border-bottom: 0
      box-shadow: none

    .card-divider
      border-bottom: 1px solid $color-gray-1
      margin-bottom: 0

.total-requests
  cursor: default
